{
  "ConnectionStrings": {
    "SqlCon": "Server=(localdb)\\mssqllocaldb;Database=MyAspNetCoreAppDb;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
